# Frontend/.env

# Base de datos 1 (IFN-AUTH - Usuarios)
VITE_SUPABASE_AUTH_URL=https://vrndcvpzukblhjkpqpdo.supabase.co
VITE_SUPABASE_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybmRjdnB6dWtibGhqa3BxcGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjE5NDMsImV4cCI6MjA3NTUzNzk0M30.tmv-LcCG8Wdoyg1pjRd-GUBT-4R8yH2tb8W8HBUFW_Q

# URLs de los microservicios
VITE_API_AUTH_URL=http://localhost:4000
VITE_API_BRIGADAS_URL=http://localhost:5000